<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


form {
margin: 0 auto;
width:80%;
}
h1{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
h8{
text_align:center;
font-family: Arial, Helvetica, sans-serif;
}
.cen {
  text-align: center;
  max-width: 500px;
  margin: auto;
  background-image: url(/img/movieee.jfif);
}
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#result td, #result th {
  border: 1px solid #ddd;
  padding: 8px;
}

#result tr:nth-child(even){background-color: #f2f2f2;}

#result tr:hover {background-color: #ddd;}

#result th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body >
<div class="topnav">
    <a href="/recommendation">Recommend</a>
    <a href="/behindthescene">Classification reports</a>

    <a href="/classify">Classify</a>
    <a href="/search">Search</a>
    <a class="active" href="/finalhome">Home</a>
</div>

<div style="padding-left:16px" class = "cen">
  <h1>&nbsp;&nbsp;SEARCH RESULT</h1>
  <h8>&nbsp;&nbsp;&nbsp;</h8>
  <br>
  <br>

{% if result %}




    <table class="table table-sm" id ="result">
  <thead>
    <tr class=table-active>
      <th scope="col">Tile</th>
      <th scope="col">Movie Overview</th>
      <th scope="col">Cosine Scores</th>
    </tr>
  </thead>
  <tbody>
        {% for original_title,overview,cosine_scores in result %}

      <tr class=valign="middle">
        <td align="center"><h5>{{original_title}} </h5></td>


        <td> {{overview}} </td>
        <td> {{cosine_scores}} </td>
        {% endfor %}

  </tbody>
</table>
    {% endif %}

</div>
</body>
</html>