<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


form {
margin: 0 auto;
width:80%;
}
h1{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
h8{
text_align:center;
font-family: Arial, Helvetica, sans-serif;
}
.cen {
  text-align: center;

}
</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Search</a>
  <a href="#about">Contact</a>
</div>

<div style="padding-left:16px" class = "cen">
  <h1>&nbsp;&nbsp;Movie Search</h1>
  <h8>&nbsp;&nbsp;&nbsp;Search for movies with keywords</h8>
  <br>
  <br>
    <form action="/outputformat/" method = "post">


        {% csrf_token %}

        <input type = "text" name = "query" >
        <input type = "submit" name= "search" value = "submit">

    </form>
</div>
</body>
</html>