<!DOCTYPE html>
<html lang="en">
<head>

    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


form {
margin: 0 auto;
width:80%;
}
h1{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
h8{
text_align:center;
font-family: Arial, Helvetica, sans-serif;
}
.cen {
  text-align: center;
  max-width: 500px;
  margin: auto;
  background-image: url(/img/movieee.jfif);




}
</style>
</head>

<body >
<div class="topnav">
   <a href="/recommendation">Recommend</a>
    <a href="/behindthescene">Classification reports</a>
    <a href="/classify">Classify</a>
  <a href="/search">Search</a>

  <a class="active" href="/finalhome">Home</a>



</div>

<div style="padding-left:16px" class = "cen">
  <h1>&nbsp;&nbsp;MOVIE RECOMMENDATION</h1>
  <h8>&nbsp;&nbsp;Movie recommendations based on movie overview and also  recommendations based on cast,director,production company,keywords </h8>
    *Disclaimer: Movie name should match the names in the excel data. And they are case sensitive
  <br>
  <br>
    <form action="/recommendationoutput/" method = "post">
        {% csrf_token %}

        <input type = "text" name = "query"  >
        <input type = "submit" name= "search" value = "submit">


    </form>



</div>
</body>
</html>